DB_HOST=localhost
DB_DATABASE=bd_prueba
DB_USER=root
DB_PASS=

//definiendo los datot para el jwt jeison w token:
JWT_SECRETO=super_secret

//tiempo en el que expira el token:
JWT_TIEMPO_EXPIRA=7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES=90